# scratch-game

./: README.md  pom.xml
config/: config.json
src/main/java/ae/cyberspeed/: Main.java
src/main/java/ae/cyberspeed/model/: Configuration.java  Probabilities.java  Result.java  StandardSymbolProbability.java  Symbol.java  WinCombination.java
src/main/java/ae/cyberspeed/service/: ScratchGame.java
src/test/java/ae/cyberspeed/service/: ScratchGameTest.java
